; main code get from http://hype.retroscene.org/blog/dev/477.html

    DEVICE 	ZXSPECTRUM128

	ORG	#8000
START:
		DI
        XOR A
LOOP0
		LD	HL,#4000+192
		LD	B,192 
        ; +24
LOOP1
		LD	C,32	;в регистр C кладем ширину экрана в байтах
LOOP2
		LD	(HL),A	;кладем по адресу, заданному регистром HL значение регистра A
        OUT (#FE), A

		INC	HL	;увеличиваем на единицу адрес экрана
		DEC	A	;уменьшаем на единицу значение в регистре A, просто чтобы всё время что-то новое выводить
		DEC	C	;уменьшаем счетчик ширины на единицу
		JP	NZ,LOOP2;пока C не достигло нуля, прыгаем на LOOP2, иначе идем дальше
		
        DEC	B
		JP	NZ,LOOP1;пока B не достигло нуля, прыгаем на LOOP1, иначе идем дальше

		DEC	A	;на единичку уменьшим A, чтобы следующий кадр отрисовывать с чего-то другого
		JP	LOOP0	;зарисовали весь экран ерундой, начнем сначала, но уже с тем A, какой попадется

		SAVESNA "out/main.sna",START

